# NewsZilla

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhardwaj/newszilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhardwaj/newszilla/activities/: ActivityAllStories.kt  ActivityBookmark.kt  ActivityMain.kt  ActivityOnTopicNews.kt  ActivitySingleNews.kt  ActivitySplashScreen.kt
app/src/main/java/com/bhardwaj/newszilla/adapters/: AllStoriesAdapter.kt  BookmarkAdapter.kt  MainPageFragmentAdapter.kt  NewsAdapter.kt  OnTopicNewsAdapter.kt  SingleNewsFragmentAdapter.kt  Top5HeadingViewPager.kt  TopStoryAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/bhardwaj/newszilla/fragments/: DiscoverFragment.kt  FullNewsFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/bhardwaj/newszilla/repository/: NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/bhardwaj/newszilla/repository/api/: NetworkRequest.kt
app/src/main/java/com/bhardwaj/newszilla/repository/model/: News.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/bhardwaj/newszilla/utils/: Common.kt  Constants.kt  News.kt  NewsZillaInstance.kt
app/src/main/java/com/bhardwaj/newszilla/view/activities/: ActivityAllStories.kt  ActivityBookmark.kt  ActivityMain.kt  ActivityOnTopicNews.kt  ActivitySingleNews.kt  ActivitySplashScreen.kt
app/src/main/java/com/bhardwaj/newszilla/view/adapter/: AllStoriesAdapter.kt  BookmarkAdapter.kt  MainPageFragmentAdapter.kt  NewsAdapter.kt  OnTopicNewsAdapter.kt  TopStoryAdapter.kt  (+3 more)
app/src/main/java/com/bhardwaj/newszilla/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: background_underline.xml  button_background.xml  ic_launcher_round_foreground.xml  icon_back.xml  icon_logo.xml  icon_next.xml  icon_no_internet.xml  icon_refresh.xml
app/src/main/res/layout/: activity_all_stories.xml  activity_bookmark.xml  activity_main.xml  activity_on_topic_news.xml  activity_single_news.xml  activity_splash_screen.xml  discover_fragment.xml  full_news_fragment.xml  home_fragment.xml  news_fragment.xml  no_internet_dialog.xml  single_all_story_item.xml  single_bookmark_item.xml  single_carousel_item.xml  single_news_item.xml  single_story_item.xml  single_topics_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/bhardwaj/newszilla/: ExampleUnitTest.kt
(+5 files in other folders)
